COMPREHENSIVE PERFORMANCE COMPARISON REPORT
==================================================
Generated: 2025-10-06 17:30:40
Episodes: 7

SUMMARY STATISTICS
--------------------
Avg Waiting Time:
  Fixed-Time: 10.80
  D3QN:       7.38
  Improvement: +31.7%

Avg Throughput:
  Fixed-Time: 5750.48
  D3QN:       3928.11
  Improvement: -31.7%

Avg Speed:
  Fixed-Time: 14.66
  D3QN:       15.50
  Improvement: +5.7%

Avg Queue Length:
  Fixed-Time: 93.93
  D3QN:       91.81
  Improvement: -2.3%

Completed Trips:
  Fixed-Time: 431.29
  D3QN:       495.43
  Improvement: +14.9%

Travel Time Index:
  Fixed-Time: 2.73
  D3QN:       2.58
  Improvement: -5.5%

Max Queue Length:
  Fixed-Time: 165.14
  D3QN:       136.14
  Improvement: -17.6%

EPISODE-BY-EPISODE RESULTS
------------------------------
Episode 1:
  Scenario: 20250815_cycle_1
  Throughput: 5760.0 -> 3894.2 veh/h
  Waiting: 12.36 -> 7.05s

Episode 2:
  Scenario: 20250819_cycle_3
  Throughput: 5493.3 -> 3812.3 veh/h
  Waiting: 11.16 -> 7.05s

Episode 3:
  Scenario: 20250701_cycle_1
  Throughput: 5880.0 -> 4026.4 veh/h
  Waiting: 11.28 -> 7.70s

Episode 4:
  Scenario: 20250811_cycle_1
  Throughput: 5840.0 -> 4013.1 veh/h
  Waiting: 10.49 -> 7.83s

Episode 5:
  Scenario: 20250703_cycle_3
  Throughput: 5906.7 -> 4006.5 veh/h
  Waiting: 10.44 -> 8.01s

Episode 6:
  Scenario: 20250821_cycle_1
  Throughput: 5866.7 -> 4056.9 veh/h
  Waiting: 10.45 -> 6.42s

Episode 7:
  Scenario: 20250709_cycle_2
  Throughput: 5506.7 -> 3687.4 veh/h
  Waiting: 9.41 -> 7.58s

