COMPREHENSIVE PERFORMANCE COMPARISON REPORT
==================================================
Generated: 2025-10-17 12:17:11
Episodes: 7

SUMMARY STATISTICS
--------------------
Avg Waiting Time:
  Fixed-Time: 10.80
  D3QN:       6.80
  Improvement: +37.0%

Avg Throughput:
  Fixed-Time: 5750.48
  D3QN:       6525.71
  Improvement: +13.5%

Avg Speed:
  Fixed-Time: 14.66
  D3QN:       15.53
  Improvement: +6.0%

Avg Queue Length:
  Fixed-Time: 93.93
  D3QN:       84.20
  Improvement: -10.4%

Completed Trips:
  Fixed-Time: 431.29
  D3QN:       489.43
  Improvement: +13.5%

Travel Time Index:
  Fixed-Time: 2.73
  D3QN:       2.58
  Improvement: -5.6%

Max Queue Length:
  Fixed-Time: 165.14
  D3QN:       124.29
  Improvement: -24.7%

EPISODE-BY-EPISODE RESULTS
------------------------------
Episode 1:
  Scenario: 20250815_cycle_1
  Throughput: 5760.0 -> 6640.0 veh/h
  Waiting: 12.36 -> 7.13s

Episode 2:
  Scenario: 20250819_cycle_3
  Throughput: 5493.3 -> 6200.0 veh/h
  Waiting: 11.16 -> 7.41s

Episode 3:
  Scenario: 20250701_cycle_1
  Throughput: 5880.0 -> 6400.0 veh/h
  Waiting: 11.28 -> 7.80s

Episode 4:
  Scenario: 20250811_cycle_1
  Throughput: 5840.0 -> 6653.3 veh/h
  Waiting: 10.49 -> 6.37s

Episode 5:
  Scenario: 20250703_cycle_3
  Throughput: 5906.7 -> 6733.3 veh/h
  Waiting: 10.44 -> 6.47s

Episode 6:
  Scenario: 20250821_cycle_1
  Throughput: 5866.7 -> 6826.7 veh/h
  Waiting: 10.45 -> 6.58s

Episode 7:
  Scenario: 20250709_cycle_2
  Throughput: 5506.7 -> 6226.7 veh/h
  Waiting: 9.41 -> 5.86s

