COMPREHENSIVE PERFORMANCE COMPARISON REPORT
==================================================
Generated: 2025-10-18 05:10:17
Episodes: 7

SUMMARY STATISTICS
--------------------
Avg Waiting Time:
  Fixed-Time: 10.80
  D3QN:       7.06
  Improvement: +34.6%

Avg Throughput:
  Fixed-Time: 5750.48
  D3QN:       6491.43
  Improvement: +12.9%

Avg Speed:
  Fixed-Time: 14.66
  D3QN:       15.41
  Improvement: +5.1%

Avg Queue Length:
  Fixed-Time: 93.93
  D3QN:       87.87
  Improvement: -6.5%

Completed Trips:
  Fixed-Time: 431.29
  D3QN:       486.86
  Improvement: +12.9%

Travel Time Index:
  Fixed-Time: 2.73
  D3QN:       2.60
  Improvement: -4.9%

Max Queue Length:
  Fixed-Time: 165.14
  D3QN:       130.29
  Improvement: -21.1%

EPISODE-BY-EPISODE RESULTS
------------------------------
Episode 1:
  Scenario: 20250815_cycle_1
  Throughput: 5760.0 -> 6720.0 veh/h
  Waiting: 12.36 -> 7.78s

Episode 2:
  Scenario: 20250819_cycle_3
  Throughput: 5493.3 -> 5693.3 veh/h
  Waiting: 11.16 -> 7.24s

Episode 3:
  Scenario: 20250701_cycle_1
  Throughput: 5880.0 -> 6786.7 veh/h
  Waiting: 11.28 -> 7.43s

Episode 4:
  Scenario: 20250811_cycle_1
  Throughput: 5840.0 -> 6680.0 veh/h
  Waiting: 10.49 -> 6.99s

Episode 5:
  Scenario: 20250703_cycle_3
  Throughput: 5906.7 -> 6573.3 veh/h
  Waiting: 10.44 -> 6.91s

Episode 6:
  Scenario: 20250821_cycle_1
  Throughput: 5866.7 -> 6866.7 veh/h
  Waiting: 10.45 -> 6.56s

Episode 7:
  Scenario: 20250709_cycle_2
  Throughput: 5506.7 -> 6120.0 veh/h
  Waiting: 9.41 -> 6.53s

