COMPREHENSIVE PERFORMANCE COMPARISON REPORT
==================================================
Generated: 2025-10-11 08:54:19
Episodes: 7

SUMMARY STATISTICS
--------------------
Avg Waiting Time:
  Fixed-Time: 10.80
  D3QN:       6.92
  Improvement: +35.9%

Avg Throughput:
  Fixed-Time: 5750.48
  D3QN:       6624.76
  Improvement: +15.2%

Avg Speed:
  Fixed-Time: 14.66
  D3QN:       15.71
  Improvement: +7.1%

Avg Queue Length:
  Fixed-Time: 93.93
  D3QN:       87.22
  Improvement: -7.1%

Completed Trips:
  Fixed-Time: 431.29
  D3QN:       496.86
  Improvement: +15.2%

Travel Time Index:
  Fixed-Time: 2.73
  D3QN:       2.55
  Improvement: -6.7%

Max Queue Length:
  Fixed-Time: 165.14
  D3QN:       126.71
  Improvement: -23.3%

EPISODE-BY-EPISODE RESULTS
------------------------------
Episode 1:
  Scenario: 20250815_cycle_1
  Throughput: 5760.0 -> 6453.3 veh/h
  Waiting: 12.36 -> 6.90s

Episode 2:
  Scenario: 20250819_cycle_3
  Throughput: 5493.3 -> 6360.0 veh/h
  Waiting: 11.16 -> 7.78s

Episode 3:
  Scenario: 20250701_cycle_1
  Throughput: 5880.0 -> 6813.3 veh/h
  Waiting: 11.28 -> 7.02s

Episode 4:
  Scenario: 20250811_cycle_1
  Throughput: 5840.0 -> 6866.7 veh/h
  Waiting: 10.49 -> 5.97s

Episode 5:
  Scenario: 20250703_cycle_3
  Throughput: 5906.7 -> 6720.0 veh/h
  Waiting: 10.44 -> 7.61s

Episode 6:
  Scenario: 20250821_cycle_1
  Throughput: 5866.7 -> 6960.0 veh/h
  Waiting: 10.45 -> 6.70s

Episode 7:
  Scenario: 20250709_cycle_2
  Throughput: 5506.7 -> 6200.0 veh/h
  Waiting: 9.41 -> 6.44s

