COMPREHENSIVE PERFORMANCE COMPARISON REPORT
==================================================
Generated: 2025-10-18 08:33:32
Episodes: 7

SUMMARY STATISTICS
--------------------
Avg Waiting Time:
  Fixed-Time: 10.80
  D3QN:       7.44
  Improvement: +31.1%

Avg Throughput:
  Fixed-Time: 5750.48
  D3QN:       6556.19
  Improvement: +14.0%

Avg Speed:
  Fixed-Time: 14.66
  D3QN:       15.58
  Improvement: +6.3%

Avg Queue Length:
  Fixed-Time: 93.93
  D3QN:       92.20
  Improvement: -1.8%

Completed Trips:
  Fixed-Time: 431.29
  D3QN:       491.71
  Improvement: +14.0%

Travel Time Index:
  Fixed-Time: 2.73
  D3QN:       2.57
  Improvement: -6.0%

Max Queue Length:
  Fixed-Time: 165.14
  D3QN:       135.86
  Improvement: -17.7%

EPISODE-BY-EPISODE RESULTS
------------------------------
Episode 1:
  Scenario: 20250815_cycle_1
  Throughput: 5760.0 -> 6480.0 veh/h
  Waiting: 12.36 -> 7.92s

Episode 2:
  Scenario: 20250819_cycle_3
  Throughput: 5493.3 -> 6346.7 veh/h
  Waiting: 11.16 -> 6.82s

Episode 3:
  Scenario: 20250701_cycle_1
  Throughput: 5880.0 -> 6866.7 veh/h
  Waiting: 11.28 -> 7.54s

Episode 4:
  Scenario: 20250811_cycle_1
  Throughput: 5840.0 -> 6706.7 veh/h
  Waiting: 10.49 -> 7.68s

Episode 5:
  Scenario: 20250703_cycle_3
  Throughput: 5906.7 -> 6653.3 veh/h
  Waiting: 10.44 -> 7.71s

Episode 6:
  Scenario: 20250821_cycle_1
  Throughput: 5866.7 -> 6733.3 veh/h
  Waiting: 10.45 -> 6.99s

Episode 7:
  Scenario: 20250709_cycle_2
  Throughput: 5506.7 -> 6106.7 veh/h
  Waiting: 9.41 -> 7.43s

